(deflisten minimized_windows
  :initial "[]"
  `cat /tmp/minimize-state/windows.json`)

(defwindow niflveil
  :monitor 0
  :namespace "Minimize Manager"

  :geometry (geometry
                     :x "78%"
                     :y "56%"
                     :width "15%"
                     :height "40%"
                     :anchor "center")
  :stacking "overlay"
  :windowtype "dialog"
  :focusable false
  :exclusive true

  (box :class "niflveil background"
       :orientation "vertical"
       :space-evenly false

    (box :class "header"
         :space-evenly false
      (label :text "Minimized Windows" :class "title")
      (button :class "close-btn"
              :onclick "eww close niflveil"
        "✕"))
(button :class "restore-all-btn"
        :onclick "niflveil restore-all"
        :visible {arraylength(minimized_windows) > 1}
  "Restore All")

      (scroll :vscroll true
              :hscroll false
        (box :orientation "vertical"
             :space-evenly false
    (for window in minimized_windows
      (eventbox :onclick "niflveil restore ${window.address} && eww reload --config /etc/xdg/eww/widgets/niflveil"
                :class "window-item"
        (box :space-evenly false
          (label :text "${window.icon} ")
          (label :text "${window.class}" :class ""))))))
        
          (box :class "footer"
         :space-evenly false)))
