(deflisten minimized_windows
  :initial "[]"
  `cat /tmp/minimize-state/windows.json`)

(defwindow niflveil
  :monitor 0
  :namespace "Minimize Manager"

  :geometry (geometry
    :x "78%"
    :y "56%"
    :width "15%"
    :height "40%"
    :anchor "center"
  )
  :stacking "overlay"
  :windowtype "dialog"
  :focusable false
  :exclusive true
  (box
    :class "niflveil background"
    :orientation "vertical"
    :space-evenly false
    (box
      :class "header"
      (label
        :text "Minimized Windows"
        :class "title"
      )
    )
    (scroll
      :vscroll true
      :hscroll false
      :vexpand true
      (box
        :orientation "vertical"
        :space-evenly false
        (for window in minimized_windows
          (eventbox
            :onclick "niflveil restore ${window.address} && eww close niflveil"
            :class "window-item"
            (box
              :space-evenly false
              (label :text "${window.class}" :class "window-title")
            )
          )
        )
      )
    )    
  )
)
