;; Battery widget
(defwidget battery []
  (box
    :class "battery"
    :orientation "h"
    :space-evenly false
    (label
      :text "${battery_percent}%"
    )
    (label
      :class "battery-icon ${battery_status == 'Charging' ?
        'charging'
        :
        battery_percent <= 25 ?
          'low'
          :
          battery_percent <= 75 ?
            'half'
            :
            'full'
      }"
      :text "${battery_status == 'Charging' ?
        battery_charging_frame == 0 ? '' :
        battery_charging_frame == 1 ? '' :
        battery_charging_frame == 2 ? '' :
        battery_charging_frame == 3 ? '' : ''
        :
        battery_percent <= 10 ?
          ''
          :
          battery_percent <= 25 ?
            ''
            :
            battery_percent <= 50 ?
              ''
              :
              battery_percent <= 75 ?
                ''
                :
                ''
      }"
    )
  )
)
