;; Power Management Widget
;; Provides shutdown, reboot, sleep, and logout options

;; Main power button widget that appears in the settings bar
(defwidget power_button []
  (button
    :class "power-button"
    :onclick "eww open --toggle power-overlay"
    (label
      :text "⏻"
    )
  )
)

;; Power overlay widget with power options
(defwidget power_overlay []
  (box
    :class "power-overlay-container"
    :orientation "v"
    :space-evenly false
    :valign "center"
    :halign "center"

    (box
      :class "power-overlay"
      :orientation "v"
      :space-evenly false

      ;; Title
      (label
        :class "power-title"
        :text "Power Options"
      )

      ;; Separator
      (box :class "power-separator")

      ;; Power options grid
      (box
        :class "power-options"
        :orientation "v"
        :space-evenly false

        ;; Row 1: Shutdown and Reboot
        (box
          :class "power-row"
          :orientation "h"
          :space-evenly true

          (button
            :class "power-option"
            :onclick "eww close power-overlay && systemctl poweroff"
            (box
              :orientation "v"
              :space-evenly false
              (label :class "power-icon" :text "⏻")
              (label :class "power-label" :text "Shutdown")
            )
          )

          (button
            :class "power-option"
            :onclick "eww close power-overlay && systemctl reboot"
            (box
              :orientation "v"
              :space-evenly false
              (label :class "power-icon" :text "↻")
              (label :class "power-label" :text "Reboot")
            )
          )
        )

        ;; Row 2: Sleep and Logout
        (box
          :class "power-row"
          :orientation "h"
          :space-evenly true

          (button
            :class "power-option"
            :onclick "eww close power-overlay && systemctl suspend"
            (box
              :orientation "v"
              :space-evenly false
              (label :class "power-icon" :text "⏾")
              (label :class "power-label" :text "Sleep")
            )
          )

          (button
            :class "power-option"
            :onclick "eww close power-overlay && hyprctl dispatch exit"
            (box
              :orientation "v"
              :space-evenly false
              (label :class "power-icon" :text "⎋")
              (label :class "power-label" :text "Logout")
            )
          )
        )
      )

      ;; Separator
      (box :class "power-separator")

      ;; Cancel button
      (button
        :class "power-cancel"
        :onclick "eww close power-overlay"
        (label :text "Cancel")
      )
    )
  )
)

;; Overlay window definition
(defwindow power-overlay
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "100%"
    :anchor "center"
  )
  :stacking "overlay"
  :exclusive false
  :focusable false
  (power_overlay)
)
